<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-5P-bF9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9G-vO-IiU">
                                <rect key="frame" x="124" y="190" width="72" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84198518079999995" blue="0.24027153740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Hks-Et-qTV" kind="modal" id="pAw-mB-l7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJo-96-ybD">
                                <rect key="frame" x="124" y="138" width="72" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84198518082568807" blue="0.24027153737998874" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="gG2-05-C75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H1k-E8-9uU" kind="modal" id="ndf-63-O2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E9G-vO-IiU" firstAttribute="leading" secondItem="XJo-96-ybD" secondAttribute="leading" id="Bi0-ia-R51"/>
                            <constraint firstItem="E9G-vO-IiU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-79" id="D74-rc-WGl"/>
                            <constraint firstItem="vqP-5P-bF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jsg-PD-NyP"/>
                            <constraint firstItem="E9G-vO-IiU" firstAttribute="trailing" secondItem="XJo-96-ybD" secondAttribute="trailing" id="X7y-yI-n00"/>
                            <constraint firstItem="E9G-vO-IiU" firstAttribute="centerX" secondItem="vqP-5P-bF9" secondAttribute="centerX" id="goV-GW-wWG"/>
                            <constraint firstItem="E9G-vO-IiU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0i-6d-RVK"/>
                            <constraint firstItem="vqP-5P-bF9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jjT-sT-WYe"/>
                            <constraint firstItem="XJo-96-ybD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n20-Sr-UXL"/>
                            <constraint firstItem="vqP-5P-bF9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sat-HY-PXa"/>
                            <constraint firstItem="E9G-vO-IiU" firstAttribute="top" secondItem="XJo-96-ybD" secondAttribute="bottom" constant="22" id="zNK-9h-khu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jqi-Ar-rwg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="124"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="T3g-Ne-b8W">
            <objects>
                <viewController id="Hks-Et-qTV" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8w-lS-wCd"/>
                        <viewControllerLayoutGuide type="bottom" id="ei9-VC-GMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKa-bH-VKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-fy-2cR">
                                <rect key="frame" x="32" y="91" width="255" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HY6-PA-pbF">
                                <rect key="frame" x="33" y="129" width="255" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t91-pR-eoH">
                                <rect key="frame" x="32" y="53" width="256" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-RC-21d">
                                <rect key="frame" x="32" y="167" width="40" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M74-pd-89R">
                                <rect key="frame" x="74" y="167" width="218" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h83-GO-TAq">
                                <rect key="frame" x="268" y="20" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Hks-Et-qTV" eventType="touchUpInside" id="WBa-Hb-65E"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-pz-Zqm">
                                <rect key="frame" x="30" y="205" width="262" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ahU-ud-elj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-cQ-Tp9">
                                <rect key="frame" x="33" y="258" width="254" height="95"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="tuI-6Z-P0X"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-ig-nns">
                                <rect key="frame" x="146" y="427" width="36" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="7Kf-wz-zIf"/>
                                    <constraint firstAttribute="height" constant="21" id="nnp-io-uqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-l4-S3D">
                                <rect key="frame" x="33" y="378" width="259" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrD-sI-8xj">
                                <rect key="frame" x="129" y="469" width="67" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84198518079999995" blue="0.24027153740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="aKc-nz-8oM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="Hks-Et-qTV" eventType="touchUpInside" id="7QQ-29-lWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cbW-l4-S3D" firstAttribute="leading" secondItem="LGh-cQ-Tp9" secondAttribute="leading" id="5xo-BO-P9F"/>
                            <constraint firstItem="h83-GO-TAq" firstAttribute="top" secondItem="u8w-lS-wCd" secondAttribute="bottom" id="75q-ga-E6C"/>
                            <constraint firstItem="M74-pd-89R" firstAttribute="top" secondItem="vK8-RC-21d" secondAttribute="bottom" constant="-30" id="AA9-Dg-QVV"/>
                            <constraint firstItem="bTd-ig-nns" firstAttribute="leading" secondItem="sKa-bH-VKS" secondAttribute="leading" constant="146" id="H7g-Ys-37Y"/>
                            <constraint firstItem="t91-pR-eoH" firstAttribute="trailing" secondItem="vK8-RC-21d" secondAttribute="trailing" constant="216" id="KO2-LD-jJs"/>
                            <constraint firstItem="M74-pd-89R" firstAttribute="leading" secondItem="vK8-RC-21d" secondAttribute="trailing" constant="2" id="KrS-EL-xX8"/>
                            <constraint firstItem="h83-GO-TAq" firstAttribute="leading" secondItem="sKa-bH-VKS" secondAttribute="leadingMargin" constant="252" id="NVc-8p-qkZ"/>
                            <constraint firstItem="M74-pd-89R" firstAttribute="leading" secondItem="sKa-bH-VKS" secondAttribute="leadingMargin" constant="58" id="NX1-nl-b6K"/>
                            <constraint firstItem="0o2-pz-Zqm" firstAttribute="trailing" secondItem="M74-pd-89R" secondAttribute="trailing" id="OHQ-MZ-Pyo"/>
                            <constraint firstItem="t91-pR-eoH" firstAttribute="centerX" secondItem="sKa-bH-VKS" secondAttribute="centerX" id="OLI-mB-pTu"/>
                            <constraint firstItem="0o2-pz-Zqm" firstAttribute="top" secondItem="vK8-RC-21d" secondAttribute="bottom" constant="8" symbolic="YES" id="P7x-rs-ZNl"/>
                            <constraint firstItem="M74-pd-89R" firstAttribute="centerX" secondItem="sKa-bH-VKS" secondAttribute="centerX" constant="23" id="SmO-uu-nX4"/>
                            <constraint firstItem="nrD-sI-8xj" firstAttribute="centerX" secondItem="cbW-l4-S3D" secondAttribute="centerX" id="Sr0-xO-3U0"/>
                            <constraint firstItem="cbW-l4-S3D" firstAttribute="trailing" secondItem="0o2-pz-Zqm" secondAttribute="trailing" id="WMX-UY-JER"/>
                            <constraint firstItem="vK8-RC-21d" firstAttribute="centerX" secondItem="sKa-bH-VKS" secondAttribute="centerX" constant="-108" id="Xna-oQ-p7H"/>
                            <constraint firstItem="bTd-ig-nns" firstAttribute="top" secondItem="cbW-l4-S3D" secondAttribute="bottom" constant="19" id="YS6-AP-AkB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h83-GO-TAq" secondAttribute="trailing" constant="-15" id="a2w-nW-SaU"/>
                            <constraint firstItem="HY6-PA-pbF" firstAttribute="top" secondItem="DPF-fy-2cR" secondAttribute="bottom" constant="8" symbolic="YES" id="aFq-sb-DAx"/>
                            <constraint firstItem="DPF-fy-2cR" firstAttribute="top" secondItem="t91-pR-eoH" secondAttribute="bottom" constant="8" symbolic="YES" id="dsq-7b-R0o"/>
                            <constraint firstItem="t91-pR-eoH" firstAttribute="top" secondItem="u8w-lS-wCd" secondAttribute="bottom" constant="33" id="gag-n5-Ofl"/>
                            <constraint firstItem="t91-pR-eoH" firstAttribute="trailing" secondItem="HY6-PA-pbF" secondAttribute="trailing" id="hVC-nM-IUa"/>
                            <constraint firstItem="t91-pR-eoH" firstAttribute="leading" secondItem="sKa-bH-VKS" secondAttribute="leadingMargin" constant="16" id="iUf-8a-Jc1"/>
                            <constraint firstItem="t91-pR-eoH" firstAttribute="leading" secondItem="DPF-fy-2cR" secondAttribute="leading" id="j80-hE-CeI"/>
                            <constraint firstItem="0o2-pz-Zqm" firstAttribute="centerX" secondItem="sKa-bH-VKS" secondAttribute="centerX" constant="1" id="jcm-2V-9UN"/>
                            <constraint firstItem="LGh-cQ-Tp9" firstAttribute="top" secondItem="0o2-pz-Zqm" secondAttribute="bottom" constant="8" symbolic="YES" id="kwe-kd-v43"/>
                            <constraint firstItem="LGh-cQ-Tp9" firstAttribute="centerX" secondItem="sKa-bH-VKS" secondAttribute="centerX" id="lUC-PH-Itz"/>
                            <constraint firstItem="cbW-l4-S3D" firstAttribute="top" secondItem="LGh-cQ-Tp9" secondAttribute="bottom" constant="25" id="lZi-gt-vIu"/>
                            <constraint firstItem="DPF-fy-2cR" firstAttribute="centerX" secondItem="sKa-bH-VKS" secondAttribute="centerX" id="mCS-y1-N4d"/>
                            <constraint firstItem="vK8-RC-21d" firstAttribute="top" secondItem="HY6-PA-pbF" secondAttribute="bottom" constant="8" symbolic="YES" id="s8v-AY-YVy"/>
                            <constraint firstItem="HY6-PA-pbF" firstAttribute="centerX" secondItem="sKa-bH-VKS" secondAttribute="centerX" id="tqM-ZZ-szB"/>
                            <constraint firstItem="LGh-cQ-Tp9" firstAttribute="leading" secondItem="HY6-PA-pbF" secondAttribute="leading" id="vcx-7U-fbg"/>
                            <constraint firstItem="ei9-VC-GMb" firstAttribute="top" secondItem="nrD-sI-8xj" secondAttribute="bottom" constant="69" id="xMv-yv-pDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="0o2-pz-Zqm" id="8ph-97-hSr"/>
                        <outlet property="age" destination="vK8-RC-21d" id="rl2-rN-FLr"/>
                        <outlet property="descriptionTextView" destination="LGh-cQ-Tp9" id="6mJ-Ap-K1a"/>
                        <outlet property="gender" destination="cbW-l4-S3D" id="iRB-t9-euG"/>
                        <outlet property="name" destination="t91-pR-eoH" id="SKh-aO-9bV"/>
                        <outlet property="password" destination="HY6-PA-pbF" id="61M-ze-kke"/>
                        <outlet property="phoneNumber" destination="M74-pd-89R" id="3c8-1W-fsb"/>
                        <outlet property="statusLabel" destination="bTd-ig-nns" id="gm9-dc-Lzx"/>
                        <outlet property="username" destination="DPF-fy-2cR" id="ilh-mO-Opy"/>
                        <segue destination="4FB-77-toC" kind="modal" identifier="signUpToHome" id="h8i-1o-rzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwD-7Z-47A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="398"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pf2-0f-mL3">
            <objects>
                <viewController id="H1k-E8-9uU" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acI-Bd-E1R"/>
                        <viewControllerLayoutGuide type="bottom" id="rBK-P7-6Ui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2B-dd-KnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-GQ-OBo">
                                <rect key="frame" x="20" y="173" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-pj-hYN">
                                <rect key="frame" x="20" y="236" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33J-DL-7AP">
                                <rect key="frame" x="277" y="20" width="43" height="30"/>
                                <animations/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="H1k-E8-9uU" eventType="touchUpInside" id="0ik-rM-7AD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou2-C2-MJA">
                                <rect key="frame" x="137" y="346" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84198518079999995" blue="0.24027153740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="H1k-E8-9uU" eventType="touchUpInside" id="gva-Mn-KSD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2M-ab-BOV">
                                <rect key="frame" x="66" y="295" width="186" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IeD-GQ-OBo" firstAttribute="centerX" secondItem="P2B-dd-KnO" secondAttribute="centerX" id="6co-Ct-N4k"/>
                            <constraint firstItem="J1N-pj-hYN" firstAttribute="centerX" secondItem="P2B-dd-KnO" secondAttribute="centerX" id="B45-Pr-aQx"/>
                            <constraint firstItem="Ou2-C2-MJA" firstAttribute="top" secondItem="J1N-pj-hYN" secondAttribute="bottom" constant="80" id="G0Y-cf-aV3"/>
                            <constraint firstItem="33J-DL-7AP" firstAttribute="leading" secondItem="P2B-dd-KnO" secondAttribute="leadingMargin" constant="261" id="GpM-ux-kAU"/>
                            <constraint firstItem="J1N-pj-hYN" firstAttribute="leading" secondItem="P2B-dd-KnO" secondAttribute="leadingMargin" constant="4" id="Muy-rY-Ms8"/>
                            <constraint firstItem="J1N-pj-hYN" firstAttribute="centerX" secondItem="Ou2-C2-MJA" secondAttribute="centerX" id="PfB-BG-Hh7"/>
                            <constraint firstItem="L2M-ab-BOV" firstAttribute="top" secondItem="J1N-pj-hYN" secondAttribute="bottom" constant="29" id="Uib-fY-ni5"/>
                            <constraint firstItem="Ou2-C2-MJA" firstAttribute="leading" secondItem="P2B-dd-KnO" secondAttribute="leadingMargin" constant="121" id="bm9-fS-Z1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33J-DL-7AP" secondAttribute="trailing" constant="-16" id="fif-LB-yuW"/>
                            <constraint firstItem="J1N-pj-hYN" firstAttribute="top" secondItem="P2B-dd-KnO" secondAttribute="top" constant="236" id="kdF-jU-geZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L2M-ab-BOV" secondAttribute="trailing" constant="52" id="mCn-Zf-QvN"/>
                            <constraint firstItem="J1N-pj-hYN" firstAttribute="top" secondItem="IeD-GQ-OBo" secondAttribute="bottom" constant="33" id="o0a-84-hmL"/>
                            <constraint firstItem="33J-DL-7AP" firstAttribute="top" secondItem="acI-Bd-E1R" secondAttribute="bottom" id="pKx-C6-4rJ"/>
                            <constraint firstItem="Ou2-C2-MJA" firstAttribute="top" secondItem="L2M-ab-BOV" secondAttribute="bottom" constant="30" id="rZX-zM-rfw"/>
                            <constraint firstItem="J1N-pj-hYN" firstAttribute="leading" secondItem="IeD-GQ-OBo" secondAttribute="leading" id="x0C-Go-cab"/>
                            <constraint firstItem="L2M-ab-BOV" firstAttribute="leading" secondItem="P2B-dd-KnO" secondAttribute="leadingMargin" constant="50" id="zMy-Rd-rCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cUX-H6-b5C"/>
                    <connections>
                        <outlet property="password" destination="J1N-pj-hYN" id="KxH-k5-nS4"/>
                        <outlet property="statusLabel" destination="L2M-ab-BOV" id="BAB-YC-rE9"/>
                        <outlet property="username" destination="IeD-GQ-OBo" id="JDC-qe-ZSz"/>
                        <segue destination="4FB-77-toC" kind="modal" identifier="loginToMap" id="YHw-78-8zP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUD-1v-CGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-210"/>
        </scene>
        <!--Profile-->
        <scene sceneID="i77-vI-kFM">
            <objects>
                <viewController id="3wa-rH-p5R" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dks-4O-hg9"/>
                        <viewControllerLayoutGuide type="bottom" id="6fc-Cg-P8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxH-4g-vBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-Sh-xMr">
                                <rect key="frame" x="122" y="463" width="75" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84198518079999995" blue="0.24027153740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="3wa-rH-p5R" eventType="touchUpInside" id="Itt-GH-rZO"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="oKN-b0-Dwz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-5j-nUK">
                                <rect key="frame" x="27" y="117" width="264" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jba-oD-9Mn">
                                <rect key="frame" x="27" y="41" width="264" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-xu-g21">
                                <rect key="frame" x="27" y="155" width="45" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Bh2-jl-wuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcj-tr-Kap">
                                <rect key="frame" x="80" y="155" width="211" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-Nw-ghu">
                                <rect key="frame" x="122" y="396" width="75" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84198518079999995" blue="0.24027153740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AUc-O9-zux"/>
                                    <constraint firstAttribute="width" constant="75" id="U7t-pY-N5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateInfoButtonPressed:" destination="3wa-rH-p5R" eventType="touchUpInside" id="1yd-nn-AnB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Permission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwC-9c-pLR">
                                <rect key="frame" x="16" y="359" width="153" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vXj-Qz-yok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-ji-p6S">
                                <rect key="frame" x="255" y="354" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchButtonChanged:" destination="3wa-rH-p5R" eventType="valueChanged" id="PDO-El-fKE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkA-dH-UBr">
                                <rect key="frame" x="27" y="85" width="264" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="j02-lD-7qt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-zs-dUa">
                                <rect key="frame" x="141" y="434" width="40" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ru-Cs-kiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-CU-uj4">
                                <rect key="frame" x="27" y="211" width="264" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-lS-Ndr">
                                <rect key="frame" x="27" y="275" width="264" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zkA-dH-UBr" firstAttribute="top" secondItem="jba-oD-9Mn" secondAttribute="bottom" constant="14" id="20s-Xp-9DI"/>
                            <constraint firstItem="rwC-9c-pLR" firstAttribute="top" secondItem="dks-4O-hg9" secondAttribute="bottom" constant="339" id="3Cl-NV-kxw"/>
                            <constraint firstItem="Upt-Sh-xMr" firstAttribute="centerX" secondItem="dBg-5j-nUK" secondAttribute="centerX" id="5ST-9x-0x6"/>
                            <constraint firstItem="jba-oD-9Mn" firstAttribute="top" secondItem="dks-4O-hg9" secondAttribute="bottom" constant="21" id="BcA-rN-LSO"/>
                            <constraint firstItem="mhq-CU-uj4" firstAttribute="top" secondItem="Bcj-tr-Kap" secondAttribute="bottom" constant="26" id="HnK-Ux-Lhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jba-oD-9Mn" secondAttribute="trailing" constant="13" id="Ixv-dE-TH9"/>
                            <constraint firstItem="ShS-zs-dUa" firstAttribute="top" secondItem="jgc-Nw-ghu" secondAttribute="bottom" constant="8" symbolic="YES" id="Jvi-ih-bAg"/>
                            <constraint firstItem="Bcj-tr-Kap" firstAttribute="top" secondItem="dBg-5j-nUK" secondAttribute="bottom" constant="8" symbolic="YES" id="LSK-xh-elP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrZ-ji-p6S" secondAttribute="trailing" id="PGU-w7-aCd"/>
                            <constraint firstItem="Bcj-tr-Kap" firstAttribute="leading" secondItem="z6q-xu-g21" secondAttribute="trailing" constant="8" symbolic="YES" id="Pph-UB-JIW"/>
                            <constraint firstItem="dBg-5j-nUK" firstAttribute="top" secondItem="ZxH-4g-vBf" secondAttribute="top" constant="117" id="Rw0-7k-CLa"/>
                            <constraint firstItem="mhq-CU-uj4" firstAttribute="trailing" secondItem="zkA-dH-UBr" secondAttribute="trailing" id="S1d-t5-zhr"/>
                            <constraint firstItem="Upt-Sh-xMr" firstAttribute="trailing" secondItem="jgc-Nw-ghu" secondAttribute="trailing" id="T4Z-jb-8Vd"/>
                            <constraint firstItem="jgc-Nw-ghu" firstAttribute="top" secondItem="rwC-9c-pLR" secondAttribute="bottom" constant="16" id="XOR-vK-0yB"/>
                            <constraint firstItem="UFH-lS-Ndr" firstAttribute="trailing" secondItem="mhq-CU-uj4" secondAttribute="trailing" id="Xmn-D2-q4f"/>
                            <constraint firstItem="rwC-9c-pLR" firstAttribute="leading" secondItem="ZxH-4g-vBf" secondAttribute="leadingMargin" id="Yh1-bj-Vrx"/>
                            <constraint firstItem="mhq-CU-uj4" firstAttribute="leading" secondItem="ZxH-4g-vBf" secondAttribute="leadingMargin" constant="11" id="Z8n-Mx-apj"/>
                            <constraint firstItem="mhq-CU-uj4" firstAttribute="leading" secondItem="z6q-xu-g21" secondAttribute="leading" id="Zw6-2B-Hgt"/>
                            <constraint firstItem="mhq-CU-uj4" firstAttribute="trailing" secondItem="Bcj-tr-Kap" secondAttribute="trailing" id="aLU-vo-uEx"/>
                            <constraint firstItem="ShS-zs-dUa" firstAttribute="leading" secondItem="ZxH-4g-vBf" secondAttribute="leading" constant="141" id="abP-tK-iFW"/>
                            <constraint firstItem="mhq-CU-uj4" firstAttribute="leading" secondItem="dBg-5j-nUK" secondAttribute="leading" id="cKJ-cK-P0R"/>
                            <constraint firstItem="Upt-Sh-xMr" firstAttribute="top" secondItem="ShS-zs-dUa" secondAttribute="bottom" constant="8" symbolic="YES" id="dqs-4D-SIj"/>
                            <constraint firstItem="mhq-CU-uj4" firstAttribute="trailing" secondItem="dBg-5j-nUK" secondAttribute="trailing" id="guh-Af-bLf"/>
                            <constraint firstItem="UFH-lS-Ndr" firstAttribute="trailing" secondItem="jba-oD-9Mn" secondAttribute="trailing" id="hQW-L0-GxN"/>
                            <constraint firstItem="Upt-Sh-xMr" firstAttribute="leading" secondItem="jgc-Nw-ghu" secondAttribute="leading" id="hTS-9t-0Gj"/>
                            <constraint firstItem="xrZ-ji-p6S" firstAttribute="leading" secondItem="rwC-9c-pLR" secondAttribute="trailing" constant="86" id="iH6-eI-SfR"/>
                            <constraint firstItem="UFH-lS-Ndr" firstAttribute="leading" secondItem="mhq-CU-uj4" secondAttribute="leading" id="ni8-Rr-KaL"/>
                            <constraint firstItem="UFH-lS-Ndr" firstAttribute="top" secondItem="mhq-CU-uj4" secondAttribute="bottom" constant="34" id="nlg-tU-329"/>
                            <constraint firstItem="Bcj-tr-Kap" firstAttribute="baseline" secondItem="z6q-xu-g21" secondAttribute="baseline" id="oi9-C0-KYR"/>
                            <constraint firstItem="xrZ-ji-p6S" firstAttribute="top" secondItem="dks-4O-hg9" secondAttribute="bottom" constant="334" id="utI-Aq-DaC"/>
                            <constraint firstItem="mhq-CU-uj4" firstAttribute="leading" secondItem="zkA-dH-UBr" secondAttribute="leading" id="vZM-L2-fUf"/>
                            <constraint firstItem="jba-oD-9Mn" firstAttribute="leading" secondItem="zkA-dH-UBr" secondAttribute="leading" id="zVg-hW-rtX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="dollar22.png" id="nxU-vr-NeU"/>
                    <connections>
                        <outlet property="address" destination="mhq-CU-uj4" id="2jx-kY-i9u"/>
                        <outlet property="age" destination="z6q-xu-g21" id="BOL-3a-vfv"/>
                        <outlet property="descriptionText" destination="UFH-lS-Ndr" id="kgn-dw-KRq"/>
                        <outlet property="gender" destination="dBg-5j-nUK" id="AO7-Zh-QZm"/>
                        <outlet property="name" destination="jba-oD-9Mn" id="YCS-ic-JAy"/>
                        <outlet property="phoneNumber" destination="Bcj-tr-Kap" id="dg0-c4-k8k"/>
                        <outlet property="resultLabel" destination="ShS-zs-dUa" id="S5X-Ms-8EI"/>
                        <outlet property="switchControl" destination="xrZ-ji-p6S" id="knx-PA-c6Z"/>
                        <outlet property="username" destination="zkA-dH-UBr" id="Tae-hG-DgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuN-t7-35R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="509"/>
        </scene>
        <!--Events-->
        <scene sceneID="zuO-Nf-rqG">
            <objects>
                <tableViewController id="xbT-Dq-hz3" customClass="EventsTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YPs-c2-vZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0fd-Pv-kd7">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fd-Pv-kd7" id="klQ-gM-BQU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xbT-Dq-hz3" id="2Fz-xR-VnK"/>
                            <outlet property="delegate" destination="xbT-Dq-hz3" id="MrK-Bb-BWw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" image="dollar22.png" id="kYk-uA-VYU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhd-Wo-qX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-158"/>
        </scene>
        <!--Donate-->
        <scene sceneID="T6s-O7-MqV">
            <objects>
                <viewController id="5ZZ-Tz-Ah6" customClass="DonateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJZ-2l-Rn9"/>
                        <viewControllerLayoutGuide type="bottom" id="sWP-12-o2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJp-v0-7Kc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-Nd-Kp4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eJj-Nd-Kp4" firstAttribute="bottom" secondItem="sWP-12-o2D" secondAttribute="top" id="1zT-be-1rR"/>
                            <constraint firstAttribute="trailing" secondItem="eJj-Nd-Kp4" secondAttribute="trailing" id="Ca2-BZ-Grm"/>
                            <constraint firstItem="eJj-Nd-Kp4" firstAttribute="leading" secondItem="hJp-v0-7Kc" secondAttribute="leading" id="ona-ZP-oKz"/>
                            <constraint firstItem="eJj-Nd-Kp4" firstAttribute="top" secondItem="hJp-v0-7Kc" secondAttribute="top" id="tZN-jU-A83"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" image="dollar22.png" id="VsV-Wa-Md3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="webView" destination="eJj-Nd-Kp4" id="LaB-QC-ieJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf5-a4-OVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-256"/>
        </scene>
        <!--Map-->
        <scene sceneID="0jC-Qr-Wr3">
            <objects>
                <viewController title="Map" id="Bgi-Lv-eNV" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovH-jV-t4r"/>
                        <viewControllerLayoutGuide type="bottom" id="7vg-P4-2h6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcm-9W-Uk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxJ-qJ-IDA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sxJ-qJ-IDA" firstAttribute="leading" secondItem="zcm-9W-Uk7" secondAttribute="leading" id="CAm-IE-R6Q"/>
                            <constraint firstItem="sxJ-qJ-IDA" firstAttribute="bottom" secondItem="7vg-P4-2h6" secondAttribute="top" id="QG2-Tj-Nf8"/>
                            <constraint firstAttribute="trailing" secondItem="sxJ-qJ-IDA" secondAttribute="trailing" id="ZWI-8t-yy4"/>
                            <constraint firstItem="sxJ-qJ-IDA" firstAttribute="top" secondItem="zcm-9W-Uk7" secondAttribute="top" id="bfM-QD-kR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQf-dK-dyp"/>
                    <connections>
                        <outlet property="mapView" destination="sxJ-qJ-IDA" id="hcv-eL-zPO"/>
                        <segue destination="btU-ql-Zy6" kind="push" identifier="mapContactDetails" id="M75-nn-iw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weu-1e-Hz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-881"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="U3T-9l-II6">
            <objects>
                <viewController id="btU-ql-Zy6" customClass="UserDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DE0-uw-Bf6"/>
                        <viewControllerLayoutGuide type="bottom" id="5w0-lk-0fT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aB-eC-tB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br6-fZ-fvA">
                                <rect key="frame" x="28" y="91" width="45" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="y7T-9s-uGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-5B-7g0">
                                <rect key="frame" x="28" y="185" width="88" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="52M-Vh-alv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-4y-DYK">
                                <rect key="frame" x="28" y="156" width="57" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-Tr-nee">
                                <rect key="frame" x="136" y="156" width="97" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PAh-0d-B6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="                " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-e0-jv0">
                                <rect key="frame" x="136" y="127" width="87" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="17L-CW-nbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzT-Gp-3jA">
                                <rect key="frame" x="28" y="127" width="30" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRU-Db-qd3">
                                <rect key="frame" x="47" y="313" width="236" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="         " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-Wq-ZD9">
                                <rect key="frame" x="136" y="185" width="169" height="114"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="OK6-Fc-jwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-Yi-Uyv">
                                <rect key="frame" x="24" y="366" width="272" height="31"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84198518079999995" blue="0.24027153740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LsY-Eq-mEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Request Contact Information"/>
                                <connections>
                                    <action selector="requestInformationButtonPressed:" destination="btU-ql-Zy6" eventType="touchUpInside" id="jUE-3a-lxe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-iF-wKl">
                                <rect key="frame" x="136" y="91" width="90" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndL-Yi-Uyv" firstAttribute="leading" secondItem="0aB-eC-tB8" secondAttribute="leadingMargin" constant="8" id="0Fg-9g-kIO"/>
                            <constraint firstItem="br6-fZ-fvA" firstAttribute="baseline" secondItem="U6X-iF-wKl" secondAttribute="baseline" id="0RN-ED-VfZ"/>
                            <constraint firstItem="ndL-Yi-Uyv" firstAttribute="top" secondItem="xRU-Db-qd3" secondAttribute="bottom" constant="22" id="11g-IM-Ndc"/>
                            <constraint firstItem="ovt-Tr-nee" firstAttribute="firstBaseline" secondItem="Shq-4y-DYK" secondAttribute="firstBaseline" id="5xV-q1-27n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1HL-Wq-ZD9" secondAttribute="trailing" constant="-1" id="FKq-fN-4zE"/>
                            <constraint firstItem="GzT-Gp-3jA" firstAttribute="baseline" secondItem="kbQ-e0-jv0" secondAttribute="baseline" id="G8p-D8-Gco"/>
                            <constraint firstItem="kbQ-e0-jv0" firstAttribute="top" secondItem="U6X-iF-wKl" secondAttribute="bottom" constant="8" symbolic="YES" id="GXz-nH-YtH"/>
                            <constraint firstItem="ovt-Tr-nee" firstAttribute="leading" secondItem="1HL-Wq-ZD9" secondAttribute="leading" id="HsO-gI-acx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbQ-e0-jv0" secondAttribute="trailing" constant="81" id="P6w-Mq-N9Q"/>
                            <constraint firstItem="eGK-5B-7g0" firstAttribute="leading" secondItem="Shq-4y-DYK" secondAttribute="leading" id="Pat-eb-dqE"/>
                            <constraint firstItem="ovt-Tr-nee" firstAttribute="top" secondItem="kbQ-e0-jv0" secondAttribute="bottom" constant="8" symbolic="YES" id="QJy-pw-cg9"/>
                            <constraint firstItem="ovt-Tr-nee" firstAttribute="baseline" secondItem="Shq-4y-DYK" secondAttribute="baseline" id="Wo4-XE-2dn"/>
                            <constraint firstItem="br6-fZ-fvA" firstAttribute="leading" secondItem="GzT-Gp-3jA" secondAttribute="leading" id="alh-oZ-xRH"/>
                            <constraint firstItem="1HL-Wq-ZD9" firstAttribute="top" secondItem="ovt-Tr-nee" secondAttribute="bottom" constant="8" symbolic="YES" id="fRy-Fc-FD0"/>
                            <constraint firstItem="ovt-Tr-nee" firstAttribute="leading" secondItem="kbQ-e0-jv0" secondAttribute="leading" id="gUZ-BA-Imx"/>
                            <constraint firstItem="1HL-Wq-ZD9" firstAttribute="top" secondItem="0aB-eC-tB8" secondAttribute="top" constant="185" id="ieC-a7-pGF"/>
                            <constraint firstItem="xRU-Db-qd3" firstAttribute="leading" secondItem="0aB-eC-tB8" secondAttribute="leadingMargin" constant="31" id="imP-Zc-2IW"/>
                            <constraint firstItem="xRU-Db-qd3" firstAttribute="top" secondItem="1HL-Wq-ZD9" secondAttribute="bottom" constant="14" id="kQk-Vo-YtF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRU-Db-qd3" secondAttribute="trailing" constant="21" id="oP4-P7-TDm"/>
                            <constraint firstItem="5w0-lk-0fT" firstAttribute="top" secondItem="ndL-Yi-Uyv" secondAttribute="bottom" constant="122" id="rOg-zk-y0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6X-iF-wKl" secondAttribute="trailing" constant="78" id="sI9-oA-9S5"/>
                            <constraint firstItem="U6X-iF-wKl" firstAttribute="leading" secondItem="kbQ-e0-jv0" secondAttribute="leading" id="sLp-Ta-SGd"/>
                            <constraint firstItem="ndL-Yi-Uyv" firstAttribute="centerX" secondItem="0aB-eC-tB8" secondAttribute="centerX" id="uAL-8c-o0t"/>
                            <constraint firstItem="Shq-4y-DYK" firstAttribute="leading" secondItem="GzT-Gp-3jA" secondAttribute="leading" id="vAQ-Tg-bZq"/>
                            <constraint firstItem="U6X-iF-wKl" firstAttribute="top" secondItem="DE0-uw-Bf6" secondAttribute="bottom" constant="27" id="vSM-mg-kT4"/>
                            <constraint firstItem="GzT-Gp-3jA" firstAttribute="firstBaseline" secondItem="kbQ-e0-jv0" secondAttribute="firstBaseline" id="vmQ-Z8-8au"/>
                            <constraint firstItem="br6-fZ-fvA" firstAttribute="firstBaseline" secondItem="U6X-iF-wKl" secondAttribute="firstBaseline" id="w8x-C0-VBC"/>
                            <constraint firstItem="1HL-Wq-ZD9" firstAttribute="leading" secondItem="eGK-5B-7g0" secondAttribute="trailing" constant="20" id="x73-YJ-ysN"/>
                            <constraint firstItem="eGK-5B-7g0" firstAttribute="firstBaseline" secondItem="1HL-Wq-ZD9" secondAttribute="firstBaseline" id="xJc-SY-yO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhJ-77-LgK"/>
                    <connections>
                        <outlet property="age" destination="kbQ-e0-jv0" id="PBF-3S-TdR"/>
                        <outlet property="decriptionView" destination="1HL-Wq-ZD9" id="lGo-6K-FwT"/>
                        <outlet property="gender" destination="ovt-Tr-nee" id="E9a-yZ-gnS"/>
                        <outlet property="name" destination="U6X-iF-wKl" id="eQC-nm-c9e"/>
                        <outlet property="requestInformationButton" destination="ndL-Yi-Uyv" id="hw7-71-xZP"/>
                        <outlet property="resultLabel" destination="xRU-Db-qd3" id="p1J-x9-jNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prb-qi-CQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-948"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9np-Lx-tfR">
            <objects>
                <tabBarController id="4FB-77-toC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iv0-QX-SL3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="9Mi-1K-Tgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sBP-rG-3gw" kind="relationship" relationship="viewControllers" id="HbU-VS-u9s"/>
                        <segue destination="xbT-Dq-hz3" kind="relationship" relationship="viewControllers" id="PuR-la-6ZL"/>
                        <segue destination="5ZZ-Tz-Ah6" kind="relationship" relationship="viewControllers" id="SEU-kC-yFw"/>
                        <segue destination="3wa-rH-p5R" kind="relationship" relationship="viewControllers" id="Qct-KI-1BU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLE-Yb-bpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCi-Fi-pyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBP-rG-3gw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="pCJ-LV-8ss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hlo-It-Ucc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgi-Lv-eNV" kind="relationship" relationship="rootViewController" id="bOD-8X-zRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXL-Og-kWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-876"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar22.png" width="22" height="22"/>
        <image name="loginBackground.png" width="640" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YHw-78-8zP"/>
    </inferredMetricsTieBreakers>
</document>
